﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Debug|x64.ActiveCfg = Debug|x64
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Debug|x64.Build.0 = Debug|x64
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Debug|x86.ActiveCfg = Debug|Win32
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Debug|x86.Build.0 = Debug|Win32
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Release|x64.ActiveCfg = Release|x64
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Release|x64.Build.0 = Release|x64
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Release|x86.ActiveCfg = Release|Win32
		{1697A1FA-5AB8-43C6-88CB-B88E6BC67CF2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2DCC7BB-FF4F-4001-9F97-97511E525F74}
	EndGlobalSection
EndGlobal
